.jupyterlite_sphinx_raw_iframe {
  border-width: 1px;
  border-style: solid;
  border-color: #d8d8d8;
  box-shadow: 0 0.2rem 0.5rem #d8d8d8;
}

.jupyterlite_sphinx_iframe_container {
  border-width: 1px;
  border-style: solid;
  border-color: #d8d8d8;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.5rem #d8d8d8;
  margin-bottom: 1.5rem;
}

.jupyterlite_sphinx_iframe {
  z-index: 1;
  position: relative;
  border-style: none;
}

.jupyterlite_sphinx_try_it_button {
  z-index: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  white-space: nowrap;
  background-color: #f7dc1e;
  border-radius: 50%;
  font-family: vibur;
  font-size: larger;
  box-shadow: 0 0.2rem 0.5rem #d8d8d8;
}

.try_examples_outer_container {
  position: relative;
}

.hidden {
  display: none;
}

.jupyterlite_sphinx_spinner {
  /* From https://css-loaders.com/spinner/ */
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

/* we do not want the button to show on smaller screens (phones), as clicking
 * can download a lot of data. 480px is a commonly used breakpoint to identify if a device is a smartphone.  */

@media (max-width: 480px), (max-height: 480px) {
  div.try_examples_button_container {
    display: none;
  }
}
